{
  "name": "antique",
  "version": "1.0.3",
  "description": "antique penguin desktop client",
  "main": "main.js",
  "devDependencies": {
    "electron": ">= 11.5.0 < 12.0.0",
    "electron-builder": "> 5.0.0"
  },
  "build": {
    "productName": "Antique Penguin",
    "asar": false,
    "afterPack": "./afterpack.js",
    "afterAllArtifactBuild": "./afterbuild.js",
    "appId": "in.antiquepengu.client",
    "files": ["lib/img/antique_logo.png", "lib/splash.html", "lib/enums/**/*", "lib/flash/${os}/**/*", "main.js"],
    "directories": {
      "buildResources": "lib"
    },
    "win": {
      "icon": "lib/img/icon.ico",
      "files": ["lib/img/icon.ico"]
    },
    "mac": {
      "icon": "lib/img/icon.icns",
      "files": ["lib/img/icon.icns"]
    },
    "linux": {
      "icon": "lib/img/icon.png",
      "description": "Antique Penguin is a moderated virtual remake of Club Penguin.",
      "category": "Game",
      "files": ["lib/img/icon.png"]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbenjii/antique-penguin-client.git"
  },
  "keywords": [
    "cpps"
  ],
  "author": "benji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akbenjii/antique-penguin-client/issues"
  },
  "homepage": "https://github.com/akbenjii/antique-penguin-client#readme",
  "dependencies": {
    "discord-rpc": "^3.2.0"
  }
}
